{
	"name" : "MFFC_Vocal",
	"version" : 1,
	"creationdate" : 3744019954,
	"modificationdate" : 3744555025,
	"viewrect" : [ 0.0, 62.0, 1280.0, 704.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MFFC_Vocal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"list2Guess.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"model0.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/WekinatorProject_freda/current/models",
					"projectrelativepath" : "../../../../../WekinatorProject_freda/current/models"
				}

			}
,
			"inputConfig.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/WekinatorProject_freda",
					"projectrelativepath" : "../../../../../WekinatorProject_freda"
				}

			}
,
			"outputConfig.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/WekinatorProject_freda",
					"projectrelativepath" : "../../../../../WekinatorProject_freda"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"currentData.arff" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/WekinatorProject_freda/current",
					"projectrelativepath" : "../../../../../WekinatorProject_freda/current"
				}

			}
,
			"WekinatorProject_freda.wekproj" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/WekinatorProject_freda",
					"projectrelativepath" : "../../../../../WekinatorProject_freda"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
